/* .footer-cont {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 20px;
    background-color: #d5bdaf;
    height: 100%;
    margin-top: 500px;
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 50px;
  }
  
  .footer-center-section {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
  }
  
  .icons {
    display: flex;
    gap: 10px;
  }
  
  .maps {
    height: 200px;
    width: 400px;
    
  }
  
  .maps iframe {
      width: 100%;
      height: 100%;
      border: solid 1px; 
    } */