.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* background-color: #f4acb7; */
  background-color: #d5bdaf;

  height: 100vh;
}

.navbar-content {
  max-width: 50%;
  margin-bottom: 100px;
  margin-left: 50px;
}

.navbar-h1 {
  margin-top: 120px;
  font-size: 70px;
  font-weight: 600;
  background-size: 250px;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-color: rgb(15, 15, 54);
}

.paragraph {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #1e1f6bbd;
}

.button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(16, 16, 73);
  border-radius: 10rem;
  z-index: -2;
}

.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #007bff42;
  transition: all .3s;
  z-index: -1;
}

.button:hover {
  color: #fff;
  background-color: #75a47f0e;
}

.button:hover::before {
  width: 100%;
}

.image-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 70%; 
  margin-top: -40px;
  margin-right: 40px;
}

.slider-image {
  border-radius: 40px;

  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
  padding: 10px;
  border-radius: 50%;
  z-index: 10;
}

.nav-button.prev {
  left: 10px;
}

.nav-button.next {
  right: 10px;
}
