
  

   
  .EmpHome-blog-cards{
    display: flex;
    margin-top: 40px;
   
  }
   
  .image-container-emp{

    display: flex;
  }
   .EmpHome-first{
    position: relative; 
    /* background-image: url('../../../Assets/homeimg.png'); 
    background-size: 200px 200px;
    background-repeat: no-repeat;
    background-position: top right;
    background-position: top right 90px; */
    

    /* transform: rotate(75deg);  */

   }
  .emp-home-logo {
    position: fixed; /* Position the logo absolutely */
    margin-left: 40px;
    top: 35px;
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
          transform: rotate(25deg); 
          

  }
  
  /* .HRHome-blog-cards h1 {
    margin-left: 60px;
    display: flex;
    align-items: center;
  } */
  
  .emp-name {
    margin-left: 5px; /* Add some space between "Welcome" and the name if needed */
  }
  .emp-h1{
    font-size: 30px;
    margin-left: 20px; /* Add some space between "Welcome" and the name if needed */

  }
  
  /* .HRHome-graph-calender {
    height: max-content;
    justify-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
  } */

  .emp-attendance-calender{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 140px;
  }
  
  /* Adjust other styles as needed */
  
