/* Register.css */

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
  margin-top: 10px;
}

.register-form-container {
  background-color: #d5bdaf60;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.register-form-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.register-form-container input[type="text"],
.register-form-container input[type="email"],
.register-form-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.register-form-container input[type="text"]:focus,
.register-form-container input[type="email"]:focus,
.register-form-container input[type="password"]:focus {
  border-color: #0073e6;
}

.register-form-container button {
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: rgb(15, 15, 54);
  color: #fff;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.register-form-container button:hover {
  background: #005bb5;
}

.upload-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  cursor: pointer;
  margin: 20px auto;
}

.upload-icon svg {
  font-size: 40px;
  color: #007bff;
  transition: color 0.3s;
}

.upload-icon:hover svg {
  color: #0056b3;
}

.avatar {
  margin: 20px auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-file-input {
  display: none;
}

.password-strength {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

.password-strength.weak {
  color: #ff4d4d; /* Red */
}

.password-strength.medium {
  color: #ffa500; /* Orange */
}

.password-strength.strong {
  color: #00cc66; /* Green */
}

.href-register {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
