
   .leavehome-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .leavehome-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .leavehome-tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  .leavehome-tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    color: #666;
    border-bottom: 2px solid transparent;
    flex: 1 1 auto; /* Allow tabs to grow/shrink based on content */
    text-align: center; /* Center text in each tab */
  }
  
  .leavehome-tab:hover {
    color: #1890ff;
  }
  
  .leavehome-tab.active {
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
  }
  
  .leavehome-tab-content {
    width: 100%;
    max-width: 800px;
  }
  
  .leavehome-details {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .leavehome-tabs {
      flex-direction: column;
    }
  
    .leavehome-tab {
      padding: 12px;
      font-size: 14px;
    }
  
    .leavehome-heading {
      font-size: 24px;
      margin-bottom: 15px;
    }
  
    .leavehome-tab-content {
      max-width: 100%;
      margin-top: 10px;
    }
  
    .leavehome-details {
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .leavehome-tab {
      padding: 10px;
      font-size: 12px;
    }
  
    .leavehome-heading {
      font-size: 20px;
    }
  }
  