.attendance-form-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  /* text-shadow: 1px 1px 2px black; */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.7;
}

.main-container-attendance {
  background-color: #d5bdafb7;
  width: 50%;
  padding: 60px;
  height: 90vh;
  /* background: rgba(0, 0, 0, 0.5); */
  border-radius: 10px;
  position: relative;
  margin-left: 60px;
}

.heading-a {
  margin-bottom: 20px;
  text-align: center;
}

.time-container {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 60px;
}

.date-time-shift-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  margin-right: 40px;
}

.date-time-shift-items,
.work-hours,
.submit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.capture-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  width: 200px;
}

.group-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  width: 200px;
}

.group-button:hover {
  background-color: #8f6eff;
}

.captured-selfie,
.video-container video {
  border-radius: 50%;
  /* margin-bottom: 10px; */
  margin-top: 10px;
}

.shift-time-select,
.work-type-select {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  border-radius: 5px;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.touchscreen-icon {
  margin-top: 80px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: whitesmoke;
  margin-bottom: 20px;
}

.form11 {
  margin-left: 70px;
}

.work-hours {
  margin-top: 30px;
  display: flex;
}

.right-corner-image {
  position: absolute;
  top: 10px;
  right: 220px;
  width: 300px; 
  height: auto;
  border-radius: 20px; 
  transform: rotate(25deg); 

}