
.edit-table-modal .ant-modal-content {
    position: absolute;
    top: 50%;
    right: -33%;
    
    width: 800px; 
  }
  
 
  .edit-table-modal .ant-modal-header {
    padding: 16px; 
  }
  
  .edit-table-modal .ant-modal-footer {
    padding: 16px; 
  }
  
  
  .edit-table-container {
    overflow: auto; 
    width: 100%;
    height: 400px; 
  }
  
  
  .edit-table-modal .ant-modal-body {
    padding: 0; 
  }
  
 
  .edit-table-table .ant-table {
    width: 100%; 
  }
  
 
  .edit-table-table .ant-table-container {
    height: 100%; 
    overflow: auto; 
  }
  
  
  .edit-table-actions .anticon {
    cursor: pointer;
    color: #1890ff; 
  }
  
  .edit-table-actions .anticon:hover {
    color: #40a9ff; 
  }
  