
.addemployee-home {
  padding: 20px;
  margin: 0 auto;
}


.radio-container {
  border: 3px solid #59c6dc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 40px;
  background-color: #f9f9f9;
  width: 330px;
}

.upload-section {
  margin-top: 20px;
}


.upload-section .ant-btn {
  display: flex;
  align-items: center;
}


.carousel-slide {
  position: relative;
  text-align: center; 
}


.carousel-image {
  width: 100%; 
  max-height: 1000px; 
  object-fit: contain; 
}


.carousel-heading {
  position: absolute;
  bottom: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
  background: rgba(0, 0, 0, 0.6); 
  color: #fff; 
  padding: 5px 10px; 
  border-radius: 5px; 
  font-size: 16px; 
}


.ant-modal {
  border-radius: 8px; 
}


.ant-modal-footer .ant-btn-primary {
  border-radius: 4px; 
}


.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  color: #000; 
  font-size: 24px;
  z-index: 1; 
}


.ant-carousel .slick-prev::before,
.ant-carousel .slick-next::before {
  background: rgba(255, 255, 255, 0.5); 
  border-radius: 50%; 
  padding: 10px; 
  color: #000; 
}
