.scorecard-container {
  max-width: 1200px; /* Increased the max-width to allow more space */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.scorecard-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-right: 20px;
}

.form-group input {
  width: 100%; /* Maintains input width relative to its container */
  padding: 10px; /* Increased padding for larger input fields */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group:last-child {
  margin-right: 0;
}

.goals-table {
  width: 100%; /* Set the table to take the full width of the container */
  border-collapse: collapse;
  margin-top: 20px;
}

.goals-table th,
.goals-table td {
  padding: 12px; /* Slightly increased padding for a better layout */
  text-align: left;
  border: 1px solid #ccc;
}

.goals-table th {
  background-color: #f0f0f0;
}

.goals-table input {
  width: 95%; 
  border: 1px solid #ccc;
  border-radius: 4px;
}

.perfomance-btn {
  margin-top: 20px;
  padding: 10px 20px; 
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.perfomance-btn[type="button"] {
  margin-right: 10px;
}

.perfomance-btn:hover {
  background-color: #0056b3;
}
