.calendar-container {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    background-image: url('../../../../HRModule/Assets/holidaycalender.jpg'); 
    background-size: 250px 250px; 
    background-repeat: no-repeat;
    background-position: top right;
  }
  
  .holiday-year {
    display: flex;
    justify-content: flex-end; 
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .holiday-year-select {
    width: 200px;
    margin-top: 5px;
    border-radius: 4px;
    margin-left: 900px;
  }
  
  .h-card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    width: 100%;
  }
  
  .h-card {
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 4px;
    padding: 20px;
    text-align: left;
    background: #fff;
    width: 100%;
    height: 500px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .h-card:hover {
    transform: scale(1.02);
    box-shadow: 0 3px 5px #913a3a;
  }
  
  .h-card h3 {
    margin-bottom: 16px;
    text-align: center;
  }
  
  .holiday {
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    margin: 8px 0;
    padding: 8px;
    gap: 20px;
    border-bottom: 2px solid #e8e8e8; 
  }
  
  .holiday-date,
  .holiday-day,
  .holiday-name {
    flex: 1;
    text-align: center;
  }
  
  .hr-holiday-date {
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-align: start;
  }
  
  .hr-holiday-name {
    color: green;
    font-size: 15px;
    text-align: center;
  }
  
  .hr-holiday-day {
    font-size: 20px;
    color: #999;
  }
  
  .hr-no-holidays {
    text-align: start;
    color: red;
    font-size: 16px;
    margin: 8px 0;
    padding: 8px;
    width: 100%;
  }
  