.form-container1 {
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    margin-top: 80px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; 
}

.form-container1:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.radio-group {
    margin-bottom: 25px;
    font-size: 16px;
    color: #444; 
}

.radio-group .ant-radio-wrapper {
    margin-right: 20px;
}

.form-heading1 {
    font-size: 18px;
    color: #444;
    margin-bottom: 25px;
    font-weight: 500; 
}

.ant-form-item {
    margin-bottom: 25px;
}

.ant-form-item-label > label {
    font-weight: 600;
    color: #555; 
}

.ant-select {
    width: 100%;
}

.ant-select-selector {
    border-radius: 6px; 
    border: 1px solid #d9d9d9; 
    padding: 8px 12px;
    transition: border-color 0.3s ease;
}

.ant-select-selector:hover {
    border-color: #1890ff;
}

.selectemployee1 {
    display: flex;
    align-items: center;
    margin-top: 25px;
    cursor: pointer;
    color: #1890ff;
    transition: color 0.3s ease;
}

.selectemployee1:hover {
    color: #0056b3; 
}

.plus-icon {
    font-size: 26px;
    margin-right: 12px;
    transition: transform 0.3s ease;
}

.selectemployee1:hover .plus-icon {
    transform: scale(1.1); 
}

.selectemployee1 span {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

@media (max-width: 768px) {
    .form-container1 {
        padding: 20px; 
        margin-top: 40px; 
    }

    .selectemployee1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .plus-icon {
        margin-bottom: 10px;
    }
}
