/* Add this CSS to your Addemployee.css file */

.containerStyle {
  padding: 20px;
  /* background-color: #f7f7f7; */
  display: flex;
  justify-content: center;
}

.cont {
  margin-top: 60px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%; /* Adjust the width percentage as needed */
  max-width: 800px; /* Optional: Set a maximum width */
  position: relative; /* Added this */
}

.top-right-image {
  position: relative; /* Position fixed to keep it on screen */
  width: 120px; /* Adjust the size as needed */
  height: 120px; /* Maintain aspect ratio */
}

.form-header {
  gap: 60px;
  display: flex;
  text-align: center;
  /* margin-bottom: 20px; */
}

.form-header h1{
  margin-top: 20px;
}
.row {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.col-half {
  width: 48%;
}

.input-box {
  margin-bottom: 20px;
}

.file-input {
  display: block;
}

.hr-add-button {
  width: 50%;
  background-color: #1890ff;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.hr-add-button:hover {
  background-color: #40a9ff;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 15px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}
