.salary-dashboard {
  height: 100vh;
  padding: 20px;
  background-color: #f0f2f5;
}

.salary-header {
  background-color: #fff;
  padding-bottom: 20px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px #f0f1f2;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-input {
  width: 200px;
  margin-left: 10px;
  padding: 5px;
}

.readonly-input {
  width: 120px;
  margin-left: 10px;
  padding: 5px;
}

.salary-content {
  padding: 20px;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.button-row {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  gap: 10px;
}

.primary-button {
  background-color: #1890ff;
  color: white;
  border: none;
  padding: 20px 30px;
  margin-left: 10px;
  cursor: pointer;
}

.content-row {
  display: flex;
  justify-content: space-between;
}

.components-card {
  background-color: #fff;
  width: 65%;
  max-height: 70vh;
  overflow-y: auto;
  padding: 20px;
}

.details-card {
  background-color: #fff;
  width: 30%;
  padding: 20px;
}

.searchbar {
  width: 400px;
}

.components-collapse .panel {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  margin-bottom: 10px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f7f7f7;
  cursor: pointer;
}

.panel-content {
  padding: 10px;
  background-color: #fff;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  color: grey;
  margin-left: 8px;
}

.salary-amount {
  margin-left: auto;
  padding-left: 20px;
}

.common-child {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.common-child:last-child {
  border-bottom: none;
}

.employee-workdays-container {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 10px;
  background-color: #bbb;
}

.nested-collapse .panel {
  margin-left: 20px;
}

.deselect-icon {
  margin-left: 8px;
  cursor: pointer;
  color: grey;
}


.edit-icon {
  cursor: pointer;
  margin-left: 10px; /* Add spacing if required */
  color: #1890ff; /* Add a visible color */
  font-size: 16px; /* Adjust the size if necessary */
}
