.exemptions-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
   
  }
 
  .left-section {
    width: 48%;
  }
 
  .exemptions, .other-exemptions, .hra-exemption {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
 
  .exemptions{
    height: 300px;
  }
 
  .other-exemptions{
    height: 250px;
  }
 
  .exemptions h2, .hra-exemption h2, .other-exemptions h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2em;
  }
 
  .exemptions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
 
  }
 
  .exemptions-table th, .exemptions-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    background-color: #f9f9f9;
  }
 
  .exemptions-table th {
    background-color: #d4b5b5;
    font-weight: bold;
  }
 
  .lta-exemption {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
 
  .lta-exemption label {
    margin-left: 5px;
    margin-right: 10px;
  }
 
  .lta-exemption input[type="number"] {
    margin-left: 10px;
    width: 80px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  .total-exemptions {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
 
  .hra-exemption {
    width: 48%;
  }
 
  .hra-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
 
  .hra-buttons button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
 
  .hra-buttons button:hover {
    background-color: #007bff;
    color: #fff;
  }
 
  .hra-fields .field {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
 
  .hra-fields .field label {
    flex: 1;
    font-weight: 500;
    color: #555;
  }
 
  .hra-fields .field input[type="number"] {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10px;
    transition: border-color 0.3s ease;
  }
 
  .hra-fields .field input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
  }
 
  .override-hra {
    align-items: baseline;
  }
 
  .override-hra input[type="checkbox"] {
    margin-right: 10px;
  }
 
  .rent-proof-info {
    display: flex;
    align-items: center;
  }
 
  .rent-proof-info button {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
 
  .rent-proof-info button:hover {
    background-color: #007bff;
    color: #fff;
  }
 
  .proof-submitted {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
 
  .proof-submitted input[type="checkbox"] {
    margin-right: 10px;
  }
 
