/* 
   .card-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px; 
    padding: 10px; 
  }
  
  .hr-home-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px; 
    text-align: center;
    transition: transform 0.2s;
    width: 500px; 
    min-height: 200px; 
    cursor: pointer;
  }
  
  .hr-home-card:hover {
    transform: translateY(-5px); 
  }
  
  .hr-home-card h3 {
    font-size: 22px; 
    margin-bottom: 60px; 
  }
  
  .hr-home-icon {
    width: 90px; 
    height: 90px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
  }
   */
.main-card-layout{
  /* height: 40vh; */
}
   .card-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* Remove the gap between the cards */
    padding: 10px;
  }
  
  .hr-home-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
    width: 90%; /* Make the cards fill the grid column */
    min-height: 200px;
    cursor: pointer;
    box-sizing: border-box; /* Ensure padding does not affect card size */
  }
  
  .hr-home-card:hover {
    transform: translateY(-5px);
  }
  
  .hr-home-card h3 {
    font-size: 22px;
    margin-bottom: 20px; /* Adjust margin to balance the layout */
  }
  
  .hr-home-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  