.HRHome-first {
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.HRHome-blog-cards {
  margin-top: -20px; /* Adjusted for responsiveness */
  padding: 15px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.hr-logo {
  width: 60px; /* Reduced size */
  height: 60px;
  margin-right: 15px; /* Space between logo and text */
  object-fit: contain; /* Ensure image fits without distortion */
}

.HRHome-blog-cards h3 {
  margin: 0;
  font-size: 1.5rem; /* Use rem for scalability */
  display: flex;
  align-items: center;
}

.emp-name {
  margin-left: 5px;
  font-weight: bold;
  color: #333;
}

.HRHome-graph-calender {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  gap: 20px; /* Space between items */
  padding: 15px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .HRHome-first {
    padding: 10px;
  }

  .HRHome-blog-cards {
    margin-top: -10px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .hr-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .HRHome-blog-cards h3 {
    font-size: 1.2rem;
  }

  .HRHome-graph-calender {
    flex-direction: column;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .HRHome-first {
    padding: 5px;
  }

  .HRHome-blog-cards {
    margin-top: -5px;
    padding: 8px;
  }

  .hr-logo {
    width: 40px;
    height: 40px;
  }

  .HRHome-blog-cards h3 {
    font-size: 1rem;
  }

  .HRHome-graph-calender {
    gap: 10px;
    padding: 8px;
  }
}