.leavepending-container-custom {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px; /* Add padding for better spacing */
}

.leavepending-card-custom {
  border: 3px solid rgb(125, 189, 184);
  border-radius: 8px;
  background-color: #fff;
  padding: 15px;
  width: 100%;
  min-height: 110px;
  transition: all 0.3s ease;
}

.leavepending-summary-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  background-color: #f7fafc;
}

.leavepending-category-type-custom {
  font-weight: bold;
  font-size: 16px;
  color: #2d3748;
}

.leavepending-leave-type-custom {
  font-size: 14px;
  color: #4a5568;
}

.leavepending-summary-right-custom {
  display: flex;
  align-items: center;
  gap: 20px;
}

.leavepending-days-custom {
  font-weight: bold;
}

.leavepending-status-custom {
  font-weight: bold;
  text-transform: uppercase;
}

.leavepending-status-custom.pending {
  color: orange;
}

.leavepending-status-custom.approved {
  color: green;
}

.leavepending-status-custom.rejected {
  color: red;
}

.leavepending-expand-icon-custom {
  font-size: 18px;
  color: #4a5568;
}

.leavepending-details-custom {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.leavepending-detail-row-custom {
  display: flex;
  justify-content: space-between;
}

.leavepending-detail-label-custom {
  font-weight: bold;
  color: #2d3748;
}

.leavepending-detail-value-custom {
  color: #4a5568;
}

.leavepending-action-buttons-custom {
  margin-top: 10px;
}

.leavepending-approve-button-custom, 
.leavepending-reject-button-custom {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.leavepending-approve-button-custom {
  background-color: green;
  color: white;
}

.leavepending-reject-button-custom {
  background-color: red;
  color: white;
}

.view-details-custom {
  margin-top: 10px;
  color: #3182ce;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
  .leavepending-card-custom {
    padding: 10px;
  }

  .leavepending-summary-custom {
    flex-direction: column;
    align-items: flex-start;
  }

  .leavepending-summary-right-custom {
    gap: 10px;
    margin-top: 10px;
  }

  .leavepending-expand-icon-custom {
    font-size: 16px;
  }

  .leavepending-details-custom {
    padding-top: 8px;
  }

  .view-details-custom {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .leavepending-card-custom {
    padding: 8px;
  }

  .leavepending-summary-custom {
    padding: 8px;
  }

  .leavepending-category-type-custom {
    font-size: 14px;
  }

  .leavepending-leave-type-custom {
    font-size: 12px;
  }

  .leavepending-summary-right-custom {
    flex-direction: column;
    align-items: flex-start;
  }

  .leavepending-status-custom {
    font-size: 12px;
  }

  .leavepending-expand-icon-custom {
    font-size: 14px;
  }

  .leavepending-detail-row-custom {
    flex-direction: column;
  }

  .leavepending-detail-label-custom,
  .leavepending-detail-value-custom {
    font-size: 12px;
  }

  .leavepending-action-buttons-custom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .leavepending-approve-button-custom,
  .leavepending-reject-button-custom {
    margin-bottom: 5px;
    font-size: 12px;
  }

  .view-details-custom {
    font-size: 12px;
  }
}
