.loan-details-table .ant-table {
    font-size: 14px;
    border-radius: 4px;
  }
 
  .loan-details-table .ant-table-thead > tr > th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
  }
 
  .loan-details-table .ant-table-tbody > tr > td {
    text-align: center;
  }
 
  .loan-details-table .ant-table-bordered .ant-table-cell {
    border-right: 1px solid #e8e8e8;
  }
 
  .loan-details-table .ant-table-bordered .ant-table-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }