.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
  }
 
 
 
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
 
 
 
  .profile-info {
    display: flex;
    flex-direction: column;
  }
 
  .profile-name {
    font-size: 18px;
    font-weight: bold;
  }
 
  .profile-id {
    color: #777;
  }
 
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
 
  .info-title {
    font-weight: bold;
  }
 
  .warning {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    margin-bottom: 20px;
  }
 
  .months-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
 
  .month-item {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
 
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
 
  .update-info {
    font-size: 14px;
    color: #555;
  }
 
  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
 
  }
 
  .btn:hover {
    background-color: #0056b3;
  }
 
  .back-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
  }
 
  .back-button:hover {
    background-color: #0056b3;
  }
 
  .salary-table {
    width: 100%;    
    border-collapse: collapse;
  }
 
  .salary-table th, .salary-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
 
  .salary-table th {
    background-color: #f2f2f2;
  }
 
  .salary-table tr:hover {
    background-color: #f1f1f1;
  }
 


  /* Existing styles... */

.salary-update-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 0 0 48%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.form-group textarea {
  height: 80px;
  resize: vertical;
}

.save-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.save-button:hover {
  background-color: #0056b3;
}


.pencil-icon{
  cursor: pointer;
}

.popup {
  position: fixed;           /* Position the popup over the entire screen */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;     /* White background for the popup */
  padding: 20px;              /* Padding inside the popup */
  border-radius: 8px;         /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  z-index: 1000;              /* Ensure the popup is on top */
  width: 500px;               /* Set a width for the popup */
}

.popup h3 {
  margin-top: 0;
}

.popup table {
  width: 100%;
}

.popup table td {
  padding: 8px;
  text-align: left;
}

.popup button {
  margin-top: 10px;
}

.overlay {
  position: fixed;            /* Full-screen overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
  z-index: 999;               /* Behind the popup but above the page */
}
.salary-details-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.popup-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0.5rem;
}

.close-button:hover {
  color: #333;
}

.details-section {
  margin-bottom: 2rem;
}
.referral-button{
  margin-left: 20px;
}

/* yhjuygvbnjygfvbnjhgvbnjhgvb */
.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f0f0;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.detail-label {
  color: #666;
}

.detail-value {
  font-weight: 500;
  color: #333;
}

.highlight {
  background-color: #e3f2fd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .popup-content {
    width: 95%;
    padding: 1rem;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }
}

.excel-button{
  background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  margin-left: 25px;
  height: 48px;
}