
   .hrm-header {
    height: 50px;
    background-color: #d5bdaf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header-right {
    margin-right: 60px;
    display: flex;
    gap: 20px;
  }
  
  .header-icon {
    width: 30px;
    margin-top: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .hrm-logo {
    height: 80px;
    padding: 10px;
    margin: 5px;
    width: 80px;
  }
  
  .header-profile-logo {
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 40px;
  }
  
  .profile-logo1 {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
  }
  
  /* Media query for devices with a width of 768px or less (tablets and mobile) */
  @media (max-width: 768px) {
    .hrm-header {
      height: 50px;
      padding: 0 10px;
    }
  
    .hrm-logo {
      height: 60px;
      width: 60px;
    }
  
    .header-right {
      margin-right: 20px;
      gap: 10px;
    }
  
    .header-icon {
      font-size: 20px;
      width: 30px;
    }
  
    .header-profile-logo {
      height: 30px;
      width: 30px;
    }
  }
  
  /* Media query for devices with a width of 480px or less (mobile devices) */
  @media (max-width: 480px) {
    .hrm-header {
      padding: 0 5px;
    }
  
    .hrm-logo {
      height: 50px;
      width: 50px;
    }
  
    .header-right {
      margin-right: 10px;
      gap: 8px;
    }
  
    .header-icon {
      font-size: 18px;
      width: 24px;
    }
  
    .header-profile-logo {
      height: 25px;
      width: 25px;
    }
  }
  