/* EmpHeader2.css */
/* Main navigation container - responsive */
.emp-nav {
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  background-color: red;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1000;
  padding: 0.25rem 0.5rem;
  height: 50px;
}

.emp-nav-menu {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: flex-end; /* Changed to flex-end to align right */
}

.emp-main-menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
}

.emp-menu-item {
  position: relative;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1;
  font-size: 0.9rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.emp-menu-item-content {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.emp-submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: #F7DED0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  flex-direction: column;
}

.emp-nested-submenu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 200px;
  background-color: #F7DED0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.emp-menu-item.open > .emp-submenu,
.emp-menu-item.open > .emp-nested-submenu {
  display: block;
}

.emp-menu-item:hover {
  background-color: white;
}

.emp-icon {
  margin-right: 0.25rem;
  font-size: 1rem;
}

.emp-label {
  font-weight: 500;
  margin-left: 0.25rem;
}

.emp-arrow {
  margin-left: 0.25rem;
  transition: transform 0.3s;
  font-size: 1rem;
}

.emp-arrow.open {
  transform: rotate(90deg);
}

.emp-toggle-btn {
  display: none;
  background: none;
  border: none;
  color: #333;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .emp-menu-item {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 992px) {
  .emp-nav {
    height: auto;
    min-height: 50px;
  }
  
  .emp-toggle-btn {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .emp-nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #F7DED0;
  }

  .emp-nav-menu.active {
    display: flex;
    padding: 0.5rem 0;
  }

  .emp-main-menu {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .emp-menu-item {
    width: 100%;
    height: auto;
    padding: 0.5rem 0.75rem;
  }

  .emp-submenu,
  .emp-nested-submenu {
    position: static;
    display: none;
    width: 100%;
    box-shadow: none;
    padding-left: 1rem;
  }

  .emp-menu-item.open > .emp-submenu,
  .emp-menu-item.open > .emp-nested-submenu {
    display: block;
  }
}

@media (min-width: 1600px) {
  .emp-nav {
    height: 60px;
  }
  
  .emp-menu-item {
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
  }
}