.income-tax-form {
    padding: 20px;
    font-family: Arial, sans-serif;
}
 
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
 
.page-header h1 {
    font-size: 24px;
    color: #333;
}
 
.user-info {
    display: flex;
    align-items: center;
    background-color: #d4b5b5;
}
 
.user-details {
    /* margin-right: 20px; */
    margin-left: 20px;
}
 
.user-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
   
}
 
.user-id {
    font-size: 14px;
    color: #555;
   
}
 
.user-meta {
    display: flex;
    flex-wrap: wrap;
    margin-left: 400px;
   
}
 
.user-meta p {
    margin: 0 10px 5px 0;
    font-size: 12px;
    color: #777;
}
 
.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 10px;
}
 
.tab {
    padding: 10px 15px;
    cursor: pointer;
    color: #555;
}
 
.tab.active {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}
 
.tab:hover {
    background-color: #e9e9e9;
}
 
.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}
 
.tax-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
 
.tax-table th, .tax-table td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: right;
}
 
.tax-table th {
    background-color: #d4b5b5;
    text-align: left;
    color: #333;
    font-weight: normal;
}
 
.tax-table td:first-child, .tax-table th:first-child {
    text-align: left;
}
 
.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: bold;
}
 
.actions {
    display: flex;
    justify-content: space-around;
}
 
.actions button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 0.9em;
}
 
.actions button:hover {
    background-color: #0056b3;
}
 
.actions button:active {
    background-color: #004494;
}
 
.actions .back {
    background-color: #6c757d;
}
 
.actions .back:hover {
    background-color: #5a6268;
}
 
.actions .back:active {
    background-color: #545b62;
}