
   .emp-calendar-container {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* To contain the background image */
    background-image: url('../../../../HRModule/Assets/holidaycalender.jpg'); /* Replace with your image path */
    background-size: 250px 250px; /* Adjust the size as needed */
    background-repeat: no-repeat;
    background-position: top right;
    /* background-color: #F7F7F7; */
  }
  
  .emp-holiday-year {
    display: flex;
    margin-right: 1200px;
    height: max-content;
    width: 10vw;
  }
  
  .emp-holiday-year-select {
    width: 100vw;
    justify-content: start;
    align-items: center;
    margin-top: 5px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .emp-holiday-h2 {
    justify-content: start;
    align-items: self-start;
  }
  
  .emp-card-grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust min-width as needed */
    gap: 20px;
    width: 100%;
  }
  
  .emp-card {
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 4px;
    padding: 20px;
    text-align: left;
    background: #fff;
    width: 100%;
    height: 500px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    /* justify-content: space-between; */
  }
  
  .emp-card:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 5px #913a3a;
  }
  
  .emp-card h3 {
    margin-bottom: 16px;
    text-align: center;
  }
  
  .emp-holiday {
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    margin: 8px 0;
    padding: 8px;
    gap: 20px;
    border-bottom: 2px solid #e8e8e8; 
  }
  
  .emp-holiday-date {
    font-size: 16px;
    font-weight: bold;
    color: inherit; /* Ensures the date inherits color from parent, removing any specific color styling */
    text-align: start;
  }
  
  .emp-holiday-day {
    font-size: 19px;
    color: #999;
    text-align: start;
  }
  
  .emp-holiday-name {
    color: green;
    font-size: 15px;
    text-align: center;
  }
  
  .emp-no-holidays {
    text-align: start;
    color: red;
    font-size: 16px;
    margin: 8px 0;
    padding: 8px;
    width: 100%;
  }
  