.login-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.login-container {
  margin: 0 auto;
  top: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 90%;
  max-width: 600px; /* Reduced max-width for better fit on smaller screens */
  min-height: 500px;
}

.login-container p {
  font-size: 1rem; /* Adjusted to rem for scalability */
  line-height: 1.2;
  letter-spacing: 0.2px;
  margin: 5px 0;
}

.login-container span {
  font-size: 0.9rem;
}

.login-container a {
  color: #333;
  font-size: 0.8rem;
  text-decoration: none;
  margin: 10px 0 5px;
}

.login-container button {
  background-color: rgb(15, 15, 54);
  color: #fff;
  font-size: 0.75rem; /* Reduced font size */
  padding: 8px 30px; /* Reduced padding */
  border: 1px solid transparent;
  border-radius: 6px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button.login-hidden {
  font-weight: bold;
  color: #512da8;
  background-color: transparent;
  border-color: #512da8;
}

.login-container button.login-hidden:hover {
  background-color: rgb(15, 15, 54);
  color: white;
}

.login-container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px; /* Reduced padding */
  height: 100%;
}

.login-container input {
  background-color: #eee;
  border: none;
  margin: 6px 0;
  padding: 8px 12px; /* Reduced padding */
  font-size: 0.9rem; /* Adjusted font size */
  border-radius: 6px;
  width: 100%;
  outline: none;
}

.login-form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.login-sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.login-container.login-active .login-sign-in {
  transform: translateX(100%);
}

.login-guest-login {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.login-container.login-active .login-guest-login {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: login-move 0.6s;
}

@keyframes login-move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.login-social-icons {
  margin: 15px 0;
}

.login-social-icons a {
  border: 4px solid #ccc; /* Reduced border width */
  border-radius: 15%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 2px;
  width: 40px; /* Reduced size */
  height: 40px; /* Reduced size */
  font-size: 1.2rem; /* Adjusted icon size */
  color: rgb(15, 15, 54);
  transition: border-color 0.3s ease;
}

.login-social-icons a:hover {
  border-color: rgb(15, 15, 54);
}

.login-toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 100px 0 0 100px; /* Adjusted for smoother look */
  z-index: 1000;
}

.login-container.login-active .login-toggle-container {
  transform: translateX(-100%);
  border-radius: 0 100px 100px 0;
}

.login-toggle {
  height: 100%;
  background-color: #d5bdaf;
  color: #1e1f6bbd;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  font-weight: bold;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.login-container.login-active .login-toggle {
  transform: translateX(50%);
}

.login-toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.login-toggle-left {
  transform: translateX(-200%);
}

.login-container.login-active .login-toggle-left {
  transform: translateX(0);
}

.login-toggle-right {
  right: 0;
  transform: translateX(0);
}

.login-container.login-active .login-toggle-right {
  transform: translateX(200%);
}

.login-image {
  width: 200px; /* Reduced image size */
  height: 250px; /* Reduced image size */
  align-items: center;
  object-fit: contain; /* Ensure image fits without distortion */
}

.forget {
  color: #512da8;
  font-weight: 500;
}

.password-input {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.password-input input {
  padding-right: 40px;
  width: 100%;
}

.login-toggle-icon {
  margin-top: -5px; /* Adjusted for better alignment */
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 1.1rem; /* Adjusted icon size */
  color: #333;
}

.password-strength {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #555;
}

@media (max-width: 1200px) {
  .login-container {
    top: 40px;
    max-width: 500px;
  }
}

@media (max-width: 992px) {
  .login-container {
    width: 95%;
    flex-direction: column;
    min-height: 600px;
  }

  .login-toggle-container {
    left: 0;
    width: 100%;
    height: 50%;
    border-radius: 0 0 20px 20px;
  }

  .login-container.login-active .login-toggle-container {
    transform: translateY(-100%);
    border-radius: 20px 20px 0 0;
  }

  .login-toggle {
    left: 0;
    width: 100%;
    height: 200%;
  }

  .login-container.login-active .login-toggle {
    transform: translateY(50%);
  }

  .login-toggle-left {
    transform: translateY(-200%);
  }

  .login-container.login-active .login-toggle-left {
    transform: translateY(0);
  }

  .login-toggle-right {
    transform: translateY(0);
  }

  .login-container.login-active .login-toggle-right {
    transform: translateY(200%);
  }

  .login-form-container {
    width: 100%;
    position: relative;
    opacity: 1;
    z-index: 1;
  }

  .login-sign-in,
  .login-guest-login {
    transform: translateX(0);
    opacity: 1;
  }

  .login-container.login-active .login-sign-in {
    transform: translateY(-100%);
    z-index: 1;
  }

  .login-container.login-active .login-guest-login {
    transform: translateY(-100%);
    z-index: 2;
  }
}

@media (max-width: 768px) {
  .login-container {
    min-height: 550px;
    top: 20px;
  }

  .login-toggle-container {
    height: 60%;
  }

  .login-container.login-active .login-toggle-container {
    transform: translateY(-100%);
  }

  .login-toggle {
    height: 200%;
  }

  .login-container.login-active .login-toggle {
    transform: translateY(50%);
  }

  .login-toggle-panel {
    padding: 0 15px;
  }

  .login-image {
    width: 180px;
    height: 220px;
  }

  .login-social-icons a {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .login-container {
    min-height: 500px;
    top: 10px;
  }

  .login-toggle-container {
    height: 70%;
  }

  .login-container.login-active .login-toggle-container {
    transform: translateY(-100%);
  }

  .login-toggle {
    height: 200%;
  }

  .login-container.login-active .login-toggle {
    transform: translateY(50%);
  }

  .login-toggle-panel {
    padding: 0 10px;
  }

  .login-image {
    width: 150px;
    height: 180px;
  }

  .login-social-icons a {
    width: 25px;
    height: 25px;
  }

  .login-container button {
    padding: 6px 20px;
    font-size: 0.7rem;
  }

  .login-container input {
    font-size: 0.85rem;
    padding: 6px 10px;
  }
}

.login-container .error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 10px;
}