/* .menu-bar {
    background: #d5bdaf;
    border-right: none;
 
  }
 
  .menu-bar .ant-menu-item, .menu-bar .ant-menu-submenu-title {
    height: 48px;
    line-height: 48px;
    color: #fff !important;
    font-size: 10px;
    margin: 14px;
  }
 
  .menu-bar .ant-menu-item:hover, .menu-bar .ant-menu-submenu-title:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    color: #fff !important;
   
  }
 
  .menu-bar .ant-menu-item-selected {
    background: rgba(255, 255, 255, 0.3) !important;
    color: #fff !important;
  }
  */

  /* .custom-menu .ant-menu-item,
.custom-menu .ant-menu-submenu-title {
  font-size: 20px;
}
 
.custom-menu .ant-menu-item-selected {
  background-color: #1890ff;
  color: #fff;
}
 
.menu-item-text {
  font-size: 18px; 
}

.menu-item {
  margin-bottom: 10px; 
}

.checkout-menu-item{
  background-color: white;
  color: wheat;
} */
 
.custom-menu .ant-menu-item,
.custom-menu .ant-menu-submenu-title {
  font-size: 20px;
  padding: 60px;
}
 
.custom-menu .ant-menu-item-selected {
  background-color: #1890ff;
  color: #fff;
}
 
.menu-item-text {
  font-size: 18px;
}
 
.menu-item {
  margin-bottom: 10px;
}
 
.checkout-menu-item{
  background-color: white;
  color: wheat;
}

