.payslip-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.payslip-container1 {
  background-color: white;
  width: 1000px;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  max-height: 100vh;
  overflow-y: auto;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px; 
}

.payslip-header {
  text-align: center;
  margin-bottom: 20px;
}

.payslip-close-button {
  position: absolute;
  top: 10px;
  right: 40px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.payslip-details1 {
  margin-bottom: 20px;
}

.payslip-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.payslip-table th, .payslip-table td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
