
  .leave-report-container {
    background-color: white;
    padding: 20px;
  }
  
  .leave-report-filters {
    margin-bottom: 20px;
  }
  
  .leave-report-filters select,
  .status--select {
    height: 36px;
    font-size: 14px;
    padding: 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .leave-report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .leave-report-table th,
  .leave-report-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    position: relative; 
  }
  
  .leave-report-table th,
  .leave-report-table td {
    background-color: #f2f2f2;
    border-color: #d5bdaf;
    border-width: 2px;
  }
  
  .leave-report-table th::after,
  .leave-report-table td::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px; 
    width: 1px; 
  }
  
  .leave-report-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .leave-report-table tbody tr:hover {
    background-color: #e0f0ff;
  }
  
  .error-message {
    color: #ff0000;
    margin-top: 10px;
  }
  
  .no-data-message {
    text-align: center;
    padding: 20px;
    color: #999;
  }
  