/* .onboard-onboarding-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.onboard-form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.onboard-form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.onboard-radio-group {
  display: flex;
  gap: 20px;
}

.onboard-radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.onboard-radio-group input[type="radio"] {
  margin-right: 5px;
}

.onboard-consent-group {
  grid-column: 1 / -1;
}

.onboard-consent-group p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.onboard-checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.onboard-checkbox-label input[type="checkbox"] {
  margin-right: 5px;
}

.onboard-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.onboard-back-btn,
.onboard-next-btn,
.onboard-submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.onboard-back-btn {
  background-color: #ddd;
  color: #333;
}

.onboard-next-btn,
.onboard-submit-btn {
  background-color: #007bff;
  color: white;
}

.onboard-back-btn:hover {
  background-color: #ccc;
}

.onboard-next-btn:hover,
.onboard-submit-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .onboard-form-content {
    grid-template-columns: 1fr;
  }
} */

/* .onboarding-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #d5bdaf;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: vertical;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}

.consent-group {
  grid-column: 1 / -1;
}

.consent-group p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 5px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.back-btn,
.next-btn,
.submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn {
  background-color: #ddd;
  color: #333;
}

.next-btn,
.submit-btn {
  background-color: #007bff;
  color: white;
}

.back-btn:hover {
  background-color: #ccc;
}

.next-btn:hover,
.submit-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .form-content {
    grid-template-columns: 1fr;
  }
} */


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.onboarding-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f8f9fa;
  
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out;
}

.onboarding-form-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.consent-group p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
}

.form-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.form-content:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-content h1 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #34495e;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
  outline: none;
}

.radio-group {
  display: flex;
  gap: 1rem;
}

.radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-group input[type="radio"] {
  margin-right: 0.5rem;
}

.consent-group p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
}

.checkbox {
  display: flex;
  gap: 1rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 0.5rem;
  width: 18px;
  height: 18px;
}

.checkbox-group .fa-check {
  margin-right: 0.5rem;
  color: #3498db;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.back-btn,
.next-btn,
.submit-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.back-btn {
  background-color: #95a5a6;
  color: white;
}

.next-btn,
.submit-btn {
  background-color: #3498db;
  color: white;
}

.back-btn:hover,
.next-btn:hover,
.submit-btn:hover {
  filter: brightness(110%);
  transform: translateY(-2px);
}

.back-btn:active,
.next-btn:active,
.submit-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .onboarding-form-container {
    padding: 1rem;
  }

  .form-content {
    padding: 1rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .back-btn,
  .next-btn,
  .submit-btn {
    width: 100%;
  }
}



.form-layout {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
}

.sidebar a:hover {
  color: #007bff;
}

.form-content {
  flex: 1;
  padding: 20px;
}