.container {
    width: 100%;
    margin: 0 auto;
  }
 
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
 
  .perquisite-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
 
  .perquisite-table th, .perquisite-table td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: left;
  }
 
  .perquisite-table th {
    background-color: #d4b5b5;
  }
 
  .component-header {
    width: 70%;
  }
 
  .total-header {
    width: 30%;
  }
 
  .total-perquisite {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
  }