.timesheet-container {
    font-family: Arial, sans-serif;
    width: 100%;
  }
  
  .timesheet-header {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .timesheet-instructions {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .search-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 14px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
  }
  
  .search-button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  .timesheet-week {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
  }
  
  .timesheet-week.submitted {
    background-color: #ffe4b5;
  }
  
  .timesheet-week.approved {
    background-color: #f0fff0;
  }
  .hours-label{
    font-size: 14px;
  }
  
  .week-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align items to the end (right) */
    margin-right: 10px; /* Adjust spacing if needed */
  }
  
  .week-dates, .week-status {
    text-align: right; /* Align text to the right */
    margin-left: auto; /* Push content to the right */
  }
  
  .week-dates {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px; /* Space below the heading */
  }
  
  .week-status {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px; /* Space below the status */
  }
  
  .week-hours {
    display: flex;
    align-items: center;
    padding: 10px; /* Adjust as needed */
    position: relative; /* Ensure positioning context */
  }
  
  .hours-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 90px; /* Increase gap between items */
    position: relative; /* Ensure positioning context */
  }
  
  .hours-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px; /* Adjust as needed */
    height: 100%;
    width: 1px;
    background-color: grey; /* Line color */
  }
  