
.hrm-header {
  height: 60px;
  background-color: #d5bdaf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-right {
  margin-right: 60px;
  display: flex;
  gap: 20px;
}

.header-icon {
  width: 50px;
  margin-top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.hrm-logo {
  height: 100px;
  padding: 20px;
  margin: 5px;
  width: 110px;
}

.header-profile-logo {
  height: 50px;
  width: 50px;
  cursor: pointer;
  border-radius: 40px;

}

.profile-logo1{
  width: 60px;
  height: 60px;
  border-radius: 40px;
  cursor: pointer;
}

.current-date {
  margin-top: 12px;
  margin-right: 20px;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: bold;
  color: #000;
  display: flex;
  align-items: center;
  height: 30px;
  box-sizing: border-box;
}

