/* Main navigation container - responsive */
.ashwini-nav {
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  background-color: #F7DED0;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1000;
  padding: 0.5rem 1rem;
    height: 50px; /* Fixed height */

}

.ashwini-nav-menu {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60%;
  justify-content: center; /* Center menu items */
}

.ashwini-menu-item {
  position: relative;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  z-index: 1;
  font-size: 1rem; /* Base font size */
}

.ashwini-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on small screens */
  justify-content: center;
}

.ashwini-submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: #F7DED0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  flex-direction: column;
}

.ashwini-nested-submenu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 200px;
  background-color: #F7DED0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.ashwini-menu-item.open > .ashwini-submenu,
.ashwini-menu-item.open > .ashwini-nested-submenu {
  display: block;
}

.ashwini-menu-item:hover {
  background-color: white;
}

.ashwini-menu-item .icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.ashwini-menu-item .ashwini-label {
  font-weight: bold;
  margin-left: 0.25rem;
}

.ashwini-arrow {
  margin-left: 0.5rem;
  transition: transform 0.3s;
}

.ashwini-arrow.open {
  transform: rotate(90deg);
}

/* Mobile menu toggle button */
.toggle-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .ashwini-nav-menu {
    margin-left: 0;
  }
  
  .ashwini-menu-item {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 992px) {
  .ashwini-nav {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .ashwini-nav-menu {
    flex-direction: column;
    align-items: flex-start;
    display: none; /* Hidden by default on mobile */
  }
  
  .ashwini-nav-menu.active {
    display: flex;
  }
  
  .ashwini-nav ul {
    flex-direction: column;
    width: 100%;
  }
  
  .ashwini-menu-item {
    width: 100%;
    padding: 0.75rem 1rem;
  }
  
  .ashwini-submenu,
  .ashwini-nested-submenu {
    position: static;
    width: 100%;
    box-shadow: none;
    display: none;
    padding-left: 1rem;
  }
  
  .ashwini-nested-submenu {
    left: 0;
  }
  
  .toggle-btn {
    display: block;
  }
}

@media (min-width: 1600px) {
  .ashwini-menu-item {
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
  }
}