/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .containerStyle1 {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
  }
  
  .cont1 {
    background: white;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    width: 90%;
    max-width: 600px;
  }
  
  .form-header1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col-half {
    flex: 0 0 48%;
  }
  
  .input-box {
    position: relative;
    width: 100%;
    margin: 10px 0;
  }
  
  .input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .input-box input,
  .input-box select,
  .input-box textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .input-box textarea {
    resize: vertical;
  }
  
  .hr-add-button1 {
    display: block;
    margin: 20px auto;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: 0.1rem;
    transition: all 0.3s;
    background-color: #008CBA;
    border: none;
    width: 100%;
    max-width: 200px;
  } */


  .leave-application-form {
    width: 900px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
   
  .leave-heading {
    text-align: center;
    margin-bottom: 20px;
  }
   
  .leave-balance{
    padding-left: 250px;
  }
   
   
  .apply-to-row,
  .cc-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
   
  .profile-icon,
  .plus-icon {
    font-size: 45px;
    margin-right: 8px;
  }
   
  .plus-icon {
    cursor: pointer;
    color: black;
  }
   
  .ant-btn-link {
    padding: 0;
    margin-left: 8px;
  }
   
  .ant-form-item {
    margin-bottom: 16px;
  }
   
  .ant-form-item-label > label {
    font-weight: bold;
  }
   
  .ant-select,
  .ant-picker,
  .ant-input,
  .ant-btn {
    width: 100%;
  }
   
  .ant-input-search {
    width: 200px;
  }
   
  .form-row {
    display: flex;
    justify-content: space-between;
  }
   
  .form-row .ant-form-item {
    flex: 0 0 48%;
  }
   
  .ant-btn {
    width: auto; /* Adjust as needed */
  }
   
  .ant-upload-select {
    width: 100%;
  }
   
  .ant-upload-list {
    display: none;
  }