.contact-container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 40px;
  margin-left: 60px;
  height: 100vh;
  padding: 40px;
}

.contact-blog {
  width: 40%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-blog img {
  border-radius: 80px;
  border-top-left-radius: 0px;
  width: 100%;
  border-radius: 10px;
}

.contact-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  width: 50%;
  background-color: #d5bdaf;
  padding: 20px;
  border-top-left-radius: 120px;
  border-bottom-right-radius: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px #538392;
}

@media (max-width: 992px) {
  .contact-card {
    width: 60%;
  }
  .contact-blog {
    width: 30%;
  }
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-card {
    width: 80%;
    margin-top: 20px;
  }
  .contact-blog {
    width: 80%;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form h3 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row input {
  border-color: #333;
  margin: solid 3px;
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  resize: vertical;
  min-height: 100px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  background-color: rgb(16, 16, 73);
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: .1rem;
  transition: all .3s;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  align-self: center;
}

.contact-form button:hover {
  background-color: rgba(16, 16, 73, 0.747);
  font-weight: bold;
  color: white;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
