.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .employee-name {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .remarks-field {
    width: 100%;
    /* padding: 10px; */
    height: 100px;
    margin-bottom: 10px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .save-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #ddd;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .save-btn:hover {
    background-color: #0056b3;
  }
  
  .cancel-btn:hover {
    background-color: #bbb;
  }
  