.attendance-card-container {
    width: 600px;
    margin: 50px auto;
    background: #ffffff;
    border: 2px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
  }
  
  .attendance-card-container::before {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    background: conic-gradient(from 180deg at 50% 50%, #ffafbd, #ffc3a0, #ffafbd);
    top: -150%;
    left: -150%;
    transition: all 0.4s ease;
  }
  
  .attendance-card-container:hover::before {
    top: -50%;
    left: -50%;
  }
  
  .attendance-card-content {
    position: relative;
    padding: 30px 20px;
    background-color: white;
    z-index: 1;
    width: 80%;
    height: 85%;
  }
  
  .attendance-card-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .attendance-card-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #ffafbd;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  .attendance-card-detail {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 20px;
    color: #555;
  }
  
  .attendance-card-detail span {
    display: block;
    font-weight: bold;
    font-size: 1.6rem;
    color: #c8818d;
    margin-top: 10px;
  }
  
  .attendance-card-detail.present span {
    color: #28a745; /* Green for present employees */
  }
  
  .attendance-card-detail.leave span {
    color: #dc3545; /* Red for leave */
  }
  
  .attendance-card-detail.work-from-home span {
    color: yellow; /* Blue for work from home */
  }
  