
.card-perfamnce-dashboard {
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px;
  }
  
  .p-card {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .p-card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px #913a3a;
}
  
  .p-icon {
    margin-left: 20px;
  }
  
  .p-icon img {
    width: 50px;
    height: 50px;
  }
  
  .p-content h2 {
    margin: 0;
    font-size: 2em;
  }
  
  .p-content p {
    margin: 0;
    color: #777;
  }
  