
  
  .HRHome-blog-cards {
    height: max-content;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center; 
  }
  
  .hr-logo {
    position: fixed; 
    top: 55px;
  left: 290px; 
  width: 80px; 
  height: 80px; 
  }
  
  .HRHome-blog-cards h1 {
    margin-left: 60px;
    display: flex;
    align-items: center;
  }
  
  .emp-name {
    margin-left: 5px; 
  }
  
  .HRHome-graph-calender {
    height: max-content;
    justify-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
  }
  
  