.HRHome-first {
    /* Add your styles here */
  }
  
  .HRHome-blog-cards {
    height: max-content;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center; /* Center items vertically */
  }
  
  .hr-logo {
    position: fixed; /* Position the logo absolutely */
    top: 55px;
  left: 290px; /* Distance from the left of the screen */
  width: 80px; /* Adjust the width as needed */
  height: 80px; /* Adjust the height as needed */
  }
  
  .HRHome-blog-cards h1 {
    margin-left: 60px;
    display: flex;
    align-items: center;
  }
  
  .emp-name {
    margin-left: 5px; /* Add some space between "Welcome" and the name if needed */
  }
  
  .HRHome-graph-calender {
    height: max-content;
    justify-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
  }
  
  /* Adjust other styles as needed */
  