.loan-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .loan-heading {
    text-align: center;
    margin-bottom: 20px;
  }
 
  .loan-details {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
 
  .loan-as-on-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
 
  .loan-as-on-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
 
 
  .loan-as-on-select {
    width: 100%;
  }
 
  .loan-form-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
 
  .loan-form-col {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
 
  .loan-input {
    width: 300px;
    height: 40px;
  }
 
  .loan-form-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
 
  .loan-form-buttons button {
    margin: 0 10px;
  }
 
  .ant-form-item {
    margin-bottom: 8px;
  }