.tax-details-container {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
 
  .total-income {
    font-size: 18px;
    margin-bottom: 20px;
  }
 
  .tax-to-be-paid {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
 
  .tax-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
 
  .tax-input {
    display: flex;
    flex-direction: column;
  }
 
  .tax-input label {
    margin-bottom: 5px;
    font-weight: bold;
  }
 
  .tax-input input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  .tax-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
 
  .tax-table th,
  .tax-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
 
  .tax-table th {
    background-color: #d4b5b5;
  }
 
  .tax-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
 
  .remaining-months {
    font-size: 16px;
    margin-bottom: 20px;
  }
 
  .verify-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 
  .verify-button:hover {
    background-color: #0056b3;
  }