
  .main1 {
    overflow: hidden;
    margin-bottom: 50px;
  }
  .headlines{
    margin-top: 100px;
    color: rgb(61, 54, 54);
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .scrolling-wrapper {
    display: flex;
    animation: scroll 20s linear infinite;
  }
  
  .maincontainer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 400px;
    flex-shrink: 0; 
    margin-right: 20px;
  }
  
  .card-img-custom {
    object-fit: cover;
    height: 400px;
  }
  
  .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }