.house-property-income {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
   
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
   
  .total-income-section{
  background-color: #d4b5b5;
  }
   
  .total-income-section,
  .property-section,
  .add-let-out-property {
    display: block;
    margin-bottom: 20px;
  }
   
   
  .property-section input {
    margin-left: auto;
  }
   
  /* .total-income-section{
    height: 60px;
  } */
  .input1{
    margin-left: 50px;
    width: 200px;
    height: 25px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
   
  .Self-Occupied{
    background-color: #d4b5b5;
  }
   
  .Let-out{
    background-color: #d4b5b5;
  }
   
  .toggle-button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
   
  .property-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
   
  .property-table th,
  .property-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
   
  .property-table input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }
   
   
  .add-button,
  .action-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 5px;
    cursor: pointer;
  }
   
  .delete-button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-left: 50px;
    height: 38px;
  }
   
  .delete-button:hover,
  .add-button:hover,
  .action-buttons button:hover {
    background-color: #0056b3;
  }
   
  .action-buttons {
    display: flex;
    justify-content: center;
  }