/* Main Container */
.emp-attendance-form-container {
  position: relative;
  margin-top: 90px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  color: black;
}

/* Attendance Form Container */
.emp-main-container-attendance {
  border-radius: 20px;
  background: rgba(163, 144, 144, 0.5);
  backdrop-filter: blur(60px);
  padding: 40px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  height: auto;
}

/* Responsive Heading */
.emp-heading {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.emp-time-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Date and Time Container */
.emp-date-time-shift-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.emp-touchscreen-icon{
  width: 90px;
}

/* Inputs Styling */
.emp-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.emp-shift-time-select,
.emp-work-type-select {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
}

/* Video and Selfie Container */
.emp-video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.emp-captured-selfie,
.emp-video-container video {
  width: 150px;
  height: 150px;
  border-radius: 20%;
}

.emp-capture-button {
  margin-top: 10px;
}

/* Submit Buttons */
.emp-submit {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.emp-group-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
}

.emp-group-button:hover {
  background-color: #8f6eff;
}

/* Work Hours Section */
.emp-work-hours {
  margin-top: 20px;
  text-align: center;
}

/* Media Queries for Small Devices */
@media (max-width: 768px) {
  .emp-main-container-attendance {
    padding: 20px;
    width: 95%;
    margin: 20px auto;
  }

  .emp-heading {
    font-size: 1.3rem;
  }

  .emp-inputs {
    gap: 10px;
  }

  .emp-submit {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .emp-group-button {
    width: 100%;
  }

  .emp-video-container {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .emp-attendance-form-container {
    margin-top: 60px;
    width: 95%;
  }

  .emp-main-container-attendance {
    width: 100%;
    padding: 10px;
    backdrop-filter: blur(30px);
  }

  .emp-heading {
    font-size: 1.2rem;
  }

  .emp-inputs {
    width: 100%;
    gap: 5px;
  }

  .emp-group-button {
    padding: 8px 15px;
  }

  .emp-work-hours {
    margin-top: 15px;
    font-size: 0.9rem;
  }
}
