/* .career-container-custom {
    padding: 0;
    margin: 0;  
    margin-top: 200px;
    height: 100vh;
}

.c-d-flex-custom {
    display: flex;
}

.c-flex-wrap-custom {
    flex-wrap: wrap;
}

.c-flex-column-custom {
    flex-direction: column;
}

.career-main-custom {
    margin-left: 200px;
    margin-top: 90px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.career-main-custom:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px #7f4f24;
}

.c-details-custom {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.career-mt-auto-custom {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.career-apply-button-custom {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    background-color: rgb(16, 16, 73); 
}

.career-apply-button-custom:hover {
    background-color: #383886;
}

.gap-col-custom {
    padding: 10px; 
} */



.career-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 400px;
    min-height: 100vh;
}

.career-container-custom {
    padding: 40px;
    margin-top: 50px;
    height: 100vh;
    max-width: 1600px;
    width: 100%;
}

.career-main-custom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    border: solid 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.career-main-custom:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px #7f4f24;
}

.c-details-custom {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.career-mt-auto-custom {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.career-apply-button-custom {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    background-color: rgb(16, 16, 73); 
}

.career-apply-button-custom:hover {
    background-color: #383886;
}

.gap-col-custom {
    margin-bottom: 20px; 
    width: 350px;
    height: 100px;
    margin-top: 90px;
}