.emp-attendance-form-container {
    position: relative;
    margin-top: 50px;
    height: 60vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    color: black;
    /* text-shadow: 1px 1px 2px black; */
  }
  
 
  
  .emp-main-container-attendance {
    /* margin-left: 250px; */
    border-radius: 40px;

    /* background-color: #d5bdafb7; */
    width: 100%;
    /* padding: 60px; */
    height: 80vh;
    /* background: rgba(0, 0, 0, 0.5); */
    /* position: relative; */

    background: rgba(163, 144, 144, 0.5); /* 50% transparent color */
    backdrop-filter: blur(60px); /* Apply blur effect */
  }
  
  .heading-a {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .emp-time-container {
    /* margin-top: -50px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 5px;
    /* border: 1px solid #ccc; */
    padding: 60px;
    /* background: rgba(255, 255, 255, 0.1); */
  }
  
  .emp-date-time-shift-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 40px;
  }
  
  .emp-date-time-shift-items,
  .emp-work-hours,
  .emp-submit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    /* margin-top: 100px; */
  }
  
  .emp-capture {
   
    /* background-color: #007bff; */
    color: #007bff;
   
  }

  .emp-icon{
    width: 20px;
    height: 40px;
  }

  .emp-submit{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .emp-group-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 200px;
  }
  
  .emp-group-button:hover {
    background-color: #8f6eff;
  }
  
  .emp-captured-selfie,
  .emp-video-container video {
    border-radius: 20%;
    /* margin-bottom: 10px; */
    /* margin-top: 10px; */
  }
  
  .emp-shift-time-select,
  .emp-work-type-select {
    padding: 8px;
    font-size: 14px;
    width: 130%;
    border-radius: 5px;
  }
  
  .emp-video-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-bottom: 20px; */
    gap: 60px;
  }
  
  .emp-touchscreen-icon {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-color: whitesmoke; */
    margin-bottom: 20px;
  }
  
  .emp-inputs {
    display: flex;
    flex-direction: row;
    gap: 60px;
  }
  
  .emp-work-hours {
    margin-top: 30px;
  }
  
  
  