.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
  }
 
 
 
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
 
 
 
  .profile-info {
    display: flex;
    flex-direction: column;
  }
 
  .profile-name {
    font-size: 18px;
    font-weight: bold;
  }
 
  .profile-id {
    color: #777;
  }
 
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
 
  .info-title {
    font-weight: bold;
  }
 
  .warning {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    margin-bottom: 20px;
  }
 
  .months-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
 
  .month-item {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
 
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
 
  .update-info {
    font-size: 14px;
    color: #555;
  }
 
  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
 
  }
 
  .btn:hover {
    background-color: #0056b3;
  }
 
  .back-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
  }
 
  .back-button:hover {
    background-color: #0056b3;
  }
 
  .salary-table {
    width: 100%;    
    border-collapse: collapse;
  }
 
  .salary-table th, .salary-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
 
  .salary-table th {
    background-color: #f2f2f2;
  }
 
  .salary-table tr:hover {
    background-color: #f1f1f1;
  }
 