
.table-container {
  background-color: white;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  overflow-x: auto;
}

.back-btn,
.export-btn {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-btn:hover,
.export-btn:hover {
  background-color: #0056b3;
}

.employee-table {
  width: 150%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: auto; /* Changed from fixed to auto */
}

.employee-table th,
.employee-table td {
  border: 1px solid #d5bdaf;
  padding: 10px;
  text-align: left;
  word-wrap: break-word; /* Ensure text wraps within the cell */
}

.employee-table th {
  font-weight: bold;
}

.extra-wide-column {
  width: 250px; /* Increased width */
}

.wide-column {
  width: 200px; /* Increased width */
}

.actions-column {
  width: 200px;
}

.profile-photo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.save-btn,
.cancel-btn,
.edit-btn,
.delete-btn {
  padding: 5px;
  margin-right: 5px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.save-btn {
  color: blue;
}

.cancel-btn {
  color: red;
}

.edit-btn {
  color: green;
}

.delete-btn {
  color: red;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.heading-design {
  display: flex;
  gap: 10px;
}

.search-container {
  position: relative;
}

.search-filter {
  width: 250px;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 30px;
}

.search-filter::placeholder {
  color: #999;
}

.search-icon {
  position: absolute;
  top: 40%;
  left: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
}

.employee-table input {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.actions-cell {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
