
.task-notification-container {
  padding: 20px;
  margin: 20px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 90px;
  max-width: 600px;
  background-color: rgba(128, 128, 128, 0.336);
  border: 1px solid #ddd;
  margin: auto;
  align-items: start;
  justify-content: start;
  margin-left: -5px;
  height: 50vh;
  margin-top: 80px;
}

.task-card {
  display: flex;
  align-items: start;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.task-card:hover {
  transform: scale(1.02);
}

.task-icon {
  margin-right: 15px;
}

.notification-bell-icon {
  font-size: 30px;
  color: #007bff;
}

.task-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.task-message {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.notification-type {
  font-weight: bold;
  color: #007bff;
}

.monitor-button {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.monitor-button:hover {
  background-color: #0056b3;
}
