/* 
  .header-container {
    background-color: #d5bdaf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    padding-top: 70px; 
  }
  
  nav {
    display: flex;
    background-color: #fff;
    width: 50%;
    height: 60px;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 20px;
    right: 100px;
    justify-content: center; 
    z-index: 10; 
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 55px;
  }
  
  nav ul li {
    scroll-behavior: smooth;
    scroll-behavior: auto;
    text-decoration: none;

    list-style: none;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 300;
    color: black;
    cursor: pointer;
    z-index: 2;
    position: relative;
    transition: color 0.5s, background-color 0.5s,  0.5s;
  }
  
  nav ul li:hover {
    color: #fff;
    background-color: rgb(16, 16, 73);
    border-radius: 90px;
    padding: 8px 38px; 
  }
  

  @media (max-width: 1200px) {
    nav {
        width: 70%;
        right: 50px;
    }
  
  }
  
  @media (max-width: 768px) {
    nav {
        width: 90%;
        right: 10px;
    }
    nav ul {
        gap: 20px;
    }

  }
  
  @media (max-width: 480px) {
    nav {
        width: 100%;
        right: 0;
        top: 0;
        border-radius: 0;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    nav ul li {
        padding: 8px;
    }
  
  }
   */



   .mainheader-container {
    background-color: #d5bdaf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    padding-top: 70px; 
  }
  
  .ash-nav {
    display: flex;
    background-color: #fff;
    width: 50%;
    height: 60px;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 20px;
    right: 100px;
    justify-content: center; 
    z-index: 10; 
  }
  
  .ash-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 55px;
  }
  
  .ash-nav-item {
    list-style: none;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 300;
    color: black;
    cursor: pointer;
    z-index: 2;
    position: relative;
    transition: color 0.5s, background-color 0.5s;
  }
  
  .ash-nav-item:hover {
    color: #fff;
    background-color: rgb(16, 16, 73);
    border-radius: 90px;
    padding: 8px 38px; 
  }
  
  /* Responsive styles */
  @media (max-width: 1200px) {
    .ash-nav {
        width: 70%;
        right: 50px;
    }
  }
  
  @media (max-width: 768px) {
    .ash-nav {
        width: 90%;
        right: 10px;
    }
    .ash-nav-list {
        gap: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .ash-nav {
        width: 100%;
        right: 0;
        top: 0;
        border-radius: 0;
    }
    .ash-nav-list {
        flex-direction: column;
        gap: 10px;
    }
    .ash-nav-item {
        padding: 8px;
    }
  }
  