/* EmployeeForm.css */
.employee-form {
  width: 900px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.employee-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.employee-photo {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  margin-right: 20px;
  border-radius: 50%;
}

.employee-details h2 {
  margin: 0;
  font-size: 24px;
}

.employee-details p {
  margin: 0;
  color: #666;
}

.form-section {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.form-section h3 {
  margin-top: 0;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-section label {
  flex: 1;
  margin-right: 10px;
}

.form-section label:last-child {
  margin-right: 0;
}

.form-section input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-button {
  display: block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

.save-button:hover {
  background-color: #45a049;
}

.report-save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

.report-save-button:hover {
  background-color: #007cb59d;
}

.payroll-save-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}
