.regime-container {
    padding: 20px;
    background-color: #fff;
    width: 450px;
    margin-left: 450px;
    margin-top: 100px;
  }
 
  .dropdown-container1 {
    margin-bottom: 20px;
  }
 
  .dropdown-option1 {
    margin-left: 10px;
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  .search-container {
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
 
  .search-input {
    width: 200px;
    padding: 8px 8px 8px 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
 
  .search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #888;
  }