

.employee-profile {
  max-width: 900px;
  margin: 20px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.employee-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  background-color: #e0e0e0;
  padding: 20px;
  margin-bottom: 40px;
}

.profile-left {
  display: flex;
  align-items: center;
}
.profile-image-container {
  position: relative;
  margin-right: 20px;
}

.profile-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-image-actions {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}


.employee-info {
  margin-bottom: 20px;
}

.employee-info p {
  margin: 5px 0;
}

.step-navigation {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.step-navigation button {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.step-navigation button.active,
.step-navigation button:hover {
  background-color: #1976d2;
  color: white;
}

.step-content {
  padding: 40px;
  background-color: white;
  border-radius: 5px;
}

form label {
  display: block;
  margin: 10px 0;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0d47a1;
}

.employee-profile-card p {
  margin: 2px 0;
}
