.deductions-container {
    padding: 20px;
  }
  
  .dropdown-container {
    margin-bottom: 20px;
  }

  .dropdown-option{
    margin-left: 10px;
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

.table-container2 {
    overflow-x: auto;
    margin-top: 50px;
}

.tax-table2 {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tax-table2 th, .tax-table2 td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: right;
}

.tax-table2 th {
    background-color: #d4b5b5;
    text-align: left;
    color: #333;
    font-weight: normal;
}

.tax-table2 td:first-child, .tax-table2 th:first-child {
    text-align: left;
}

.icon-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .icon:hover {
    color: #007bff;
  }