
.emp-card-perfamnce-dashboard {
  display: flex;
  gap: 40px;
  justify-content: start;
  padding: 20px;
  flex-wrap: wrap; /* Ensure wrapping happens on smaller screens */
}

@media (max-width: 768px) {
  .emp-card-perfamnce-dashboard {
    flex-direction: column;
    align-items: center;
  }
}

.emp-p-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 140px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.438);
}

.emp-p-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px #913a3a;
}

.emp-p-icon {
  margin-left: 20px;
}

.emp-p-icon img {
  width: 50px;
  height: 40px;
}

.emp-p-content h4 {
  margin: 0;
  font-size: 20px;
}

.emp-p-content p {
  font-size: medium;
  font-weight: bold;
  margin-top: 10px;
  color: black;
}

.apply-leave {
  background-color: #007bff;
  color: white;
  width: 60px;
  height: 30px;
  padding: 2px;
  margin-top: 10px;
}

/* Media queries for larger screens to avoid stacking */
@media (min-width: 768px) {
  .emp-card-perfamnce-dashboard {
    flex-direction: row;
    justify-content: start;
  }
}
