.holiday2-list-container {
  width: 100%;
  max-width: 550px; /* Limits the maximum width */
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.holiday-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.holiday-list-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333333;
}

.arrow-icon {
  font-size: 1.5rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.arrow-icon:hover {
  color: #0056b3;
}

.holiday-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.holiday-card {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  padding: 15px;
  background-color: #f8f9fa;
  border-left: 4px solid #007bff;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.holiday-card:hover {
  background-color: #e9ecef;
}

.holiday-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.holiday-day {
  font-size: 1.25rem;
  font-weight: 700;
  color: #333333;
}

.holiday-weekday {
  font-size: 1rem;
  color: #666666;
}

.holiday-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align to the start for better mobile view */
  text-align: left; /* Align text to the left */
  margin-top: 10px;
}

.holiday-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333333;
}

.holiday-apply {
  margin-top: 8px;
  padding: 5px 10px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #007bff;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.holiday-apply:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .holiday-list-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .arrow-icon {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .holiday2-list-container {
    padding: 15px;
  }

  .holiday-list-title {
    font-size: 1.25rem;
  }

  .arrow-icon {
    font-size: 1.25rem;
  }

  .holiday-day {
    font-size: 1rem;
  }

  .holiday-weekday {
    font-size: 0.875rem;
  }

  .holiday-name {
    font-size: 1rem;
  }

  .holiday-apply {
    font-size: 0.75rem;
    padding: 4px 8px;
  }
}
