.container {
    padding: 20px;
  }
  
  .lop-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .lop-form div {
    margin-bottom: 10px;
  }
  
  .lop-form label {
    margin-right: 10px;
  }
  
  .lop-form input,
  .lop-form textarea {
    padding: 5px;
    font-size: 14px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
  }
  