.emp-nav {
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between; /* This will space out logo and menu */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    background-color: #F7DED0;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1000;
    padding: 0 20px; /* Add some padding on sides */
}

.emp-nav-menu {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: auto; /* This will push the menu to the right */
}

.emp-menu-item {
    position: relative;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1;
}

.emp-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.emp-submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    background-color: #F7DED0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999; 
    flex-direction: column;
}

.emp-menu-item:hover > .emp-submenu {
    display: block;
}

.emp-submenu .emp-menu-item {
    padding: 10px;
    white-space: nowrap;
}

.emp-submenu .emp-submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 200px;
    background-color: #F7DED0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.emp-menu-item.open > .emp-submenu {
    display: block;
}

.emp-menu-item:hover > .emp-submenu .emp-menu-item:hover > .emp-submenu {
    display: block;
}

.emp-menu-item:hover {
    background-color: white;
}

.emp-menu-item .icon {
    margin-right: 15px;
    font-size: 20px;
}

.emp-menu-item .emp-label {
    font-weight: bold;
}

.emp-arrow {
    margin-left: auto;
    transition: transform 0.3s;
}

.emp-arrow.open {
    transform: rotate(90deg);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .emp-nav-menu {
        margin-left: auto;
    }
    
    .emp-menu-item {
        padding: 10px 15px;
    }
}

@media (max-width: 768px) {
    .emp-nav {
        flex-direction: column;
        padding: 10px;
    }
    
    .emp-nav-menu {
        width: 100%;
        justify-content: center;
    }
    
    .emp-nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    .emp-menu-item {
        width: 100%;
        text-align: center;
    }
    
    .emp-submenu {
        position: static;
        width: 100%;
    }
    
    .emp-submenu .emp-submenu {
        position: static;
        width: 100%;
    }
    
    .toggle-btn {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        margin-left: auto;
    }
}