.add-lop-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
    max-width: 90%;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.add-lop-popup .form {
    display: flex;
    flex-direction: column;
}

.add-lop-popup .form-group {
    margin-bottom: 15px;
}

.add-lop-popup .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.add-lop-popup .form-group input,
.add-lop-popup .form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

.add-lop-popup .form-group input:focus,
.add-lop-popup .form-group textarea:focus {
    border-color: #007bff;
}

.add-lop-popup .form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.add-lop-popup .buttons {
    display: flex;
    justify-content: space-between;
}

.add-lop-popup .buttons .save-btn,
.add-lop-popup .buttons .cancel-btn {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    transition: background-color 0.3s, color 0.3s;
}

.add-lop-popup .buttons .cancel-btn {
    background-color: #f5f5f5;
    color: #333;
}

.add-lop-popup .buttons .cancel-btn:hover {
    background-color: #e0e0e0;
}

.add-lop-popup .buttons .save-btn {
    background-color: #007bff;
    color: white;
}

.add-lop-popup .buttons .save-btn:hover {
    background-color: #0056b3;
}
