.loan-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
   
  .loan-heading {
    text-align: center;
    margin-bottom: 20px;
  }
   
  .loan-details {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
   
  .loan-top-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
   
  .loan-buttons-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   
  .section-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: sans-serif;
  }
   
  .loan-form-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
   
  .loan-form-col {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
   
  .loan-input {
    width: 300px;
  }
   
  .loan-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  .loan-form-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
   
  .loan-form-buttons button {
    margin: 0 10px;
  }
   
  .ant-form-item {
    margin-bottom: 8px;
  }
   
  .ant-divider {
    margin: 20px 0;
  }
   
  .back-to-salary-button {
    background-color: #f0f0f0;
    border-color: #d9d9d9;
    color: #000;
  }
   
  .save-button {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;
  }
   