.noticepay-form {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: auto;
  }
  
  .noticepay-form .ant-form-item {
    margin-bottom: 70px;
  }
  

  
  .noticepay-table {
   
    margin-bottom: 25px;
  }
  
  .noticepay-table .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 500;
    color: #595959;
  }
  
  .noticepay-table .ant-table-tbody > tr > td {
    background: #fff;
  }
  
  .noticepay-table .ant-table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .noticepay-form .ant-checkbox-wrapper {
    margin-bottom: 16px;
    margin-top: 16px; 
  }
  